Algorithm						N						Comparison						Seconds
Quick Sort						1                        0                      0.000003secs
Selection Sort					1                        0                      0.000005secs
Merge Sort						1                        0                      0.000002secs
Insertion Sort					1                        0                      0.000002secs
******************************************************************************************************************
Quick Sort						10                       22                      0.000027secs
Selection Sort					10                       45                      0.000027secs
Merge Sort						10                       34                      0.000060secs
Insertion Sort					10                       35                      0.000026secs
******************************************************************************************************************
Quick Sort						100                      696                      0.000433secs
Selection Sort					100                     4950                      0.001407secs
Merge Sort						100                      672                      0.000509secs
Insertion Sort					100                     2711                      0.001012secs
******************************************************************************************************************
Quick Sort						1000                    11035                      0.003419secs
Selection Sort					1000                   499500                      0.074930secs
Merge Sort						1000                     9976                      0.006057secs
Insertion Sort					1000                   253276                      0.100706secs
******************************************************************************************************************
Quick Sort						10000                   150512                      0.070929secs
Selection Sort					10000                 49995000                      7.662039secs
Merge Sort						10000                   133616                      0.079002secs
Insertion Sort					10000                 24754950                      8.687815secs
******************************************************************************************************************