Algorithm						N						Comparison						Seconds
Quick Sort						1                        0                      0.000000secs
Selection Sort					1                        0                      0.000000secs
Merge Sort						1                        0                      0.000000secs
Insertion Sort					1                        0                      0.000000secs
******************************************************************************************************************
Quick Sort						10                       28                      0.000000secs
Selection Sort					10                       45                      0.000000secs
Merge Sort						10                       34                      0.000000secs
Insertion Sort					10                        9                      0.000000secs
******************************************************************************************************************
Quick Sort						100                      694                      0.000514secs
Selection Sort					100                     4950                      0.000497secs
Merge Sort						100                      672                      0.000494secs
Insertion Sort					100                       99                      0.000000secs
******************************************************************************************************************
Quick Sort						1000                    11209                      0.003470secs
Selection Sort					1000                   499500                      0.088828secs
Merge Sort						1000                     9976                      0.004458secs
Insertion Sort					1000                      999                      0.000496secs
******************************************************************************************************************
Quick Sort						10000                   151178                      0.048627secs
Selection Sort					10000                 49995000                      8.604111secs
Merge Sort						10000                   133616                      0.061500secs
Insertion Sort					10000                     9999                      0.004464secs
******************************************************************************************************************