Algorithm						N						Comparison						Seconds
Quick Sort						1                        0                      0.000000secs
Selection Sort					1                        0                      0.000000secs
Merge Sort						1                        0                      0.000000secs
Insertion Sort					1                        0                      0.000000secs
******************************************************************************************************************
Quick Sort						10                       24                      0.000000secs
Selection Sort					10                       45                      0.000000secs
Merge Sort						10                       34                      0.000000secs
Insertion Sort					10                        9                      0.000000secs
******************************************************************************************************************
Quick Sort						100                      575                      0.000000secs
Selection Sort					100                     4950                      0.001004secs
Merge Sort						100                      672                      0.000484secs
Insertion Sort					100                       99                      0.000000secs
******************************************************************************************************************
Quick Sort						1000                    11715                      0.003997secs
Selection Sort					1000                   499500                      0.087303secs
Merge Sort						1000                     9976                      0.005455secs
Insertion Sort					1000                      999                      0.000496secs
******************************************************************************************************************
Quick Sort						10000                   155011                      0.051072secs
Selection Sort					10000                 49995000                      8.848597secs
Merge Sort						10000                   133616                      0.064976secs
Insertion Sort					10000                     9999                      0.004960secs
******************************************************************************************************************