openapi: 3.0.0
info:
  title: REST Countries
  description: Get information about countries via a RESTful API
  version: '2.0.5'
servers:
- url: https://restcountries.eu/rest/v2/all
  variables: {}
- url: https://restcountries.eu/rest/v2/name/{name}
  variables: {}
- url: https://restcountries.eu/rest/v2/alpha/{code}
  variables: {}
- url: https://restcountries.eu/rest/v2/name/{name}?fullText=true
  variables: {}
paths:
  /all:
    get:
      summary: Returns all countries.
      description: Returns all countries.
      operationId: Returnsallcountries.
      parameters: []
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /name/{name}:
    get:
      summary: Search by country name. It can be the native name or partial name
      description: Search by country name. It can be the native name or partial name
      operationId: Searchbycountryname.Itcanbethenativenameorpartialname
      parameters:
      - name: name
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: string
      - name: fullText
        in: query
        description: ''
        style: form
        explode: true
        schema:
          type: boolean
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /alpha/{code}:
    get:
      summary: Search by ISO 3166-1 2-letter or 3-letter country code
      description: Search by ISO 3166-1 2-letter or 3-letter country code
      operationId: SearchbyISO3166-12-letteror3-lettercountrycode
      parameters:
      - name: code
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: string
      - name: codes
        in: query
        description: ''
        style: form
        explode: true
        schema:
          type: string
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /currency/{currency}:
    get:
      summary: Search by ISO 4217 currency code
      description: Search by ISO 4217 currency code
      operationId: SearchbyISO4217currencycode
      parameters:
      - name: currency
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /lang/{et}:
    get:
      summary: Search by ISO 639-1 language code
      description: Search by ISO 639-1 language code
      operationId: SearchbyISO639-1languagecode
      parameters:
      - name: et
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /capital/{capital}:
    get:
      summary: Search by capital city.
      description: Search by capital city.
      operationId: Searchbycapitalcity.
      parameters:
      - name: capital
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /callingcode/{callingcode}:
    get:
      summary: Search by calling code
      description: Search by calling code
      operationId: Searchbycallingcode
      parameters:
      - name: callingcode
        in: path
        description: ''
        required: true
        style: simple
        schema:
          type: integer
          format: int32
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /region/{region}:
    get:
      summary: 'Search by region: Africa, America\, Asia, Europe, Oceania'
      description: 'Search by region: Africa, America\, Asia, Europe, Oceania'
      operationId: Searchbyregion
      parameters:
      - name: region
        in: path
        description: ''
        required: true
        style: simple
        schema:
          $ref: '#/components/schemas/region'
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
  /regionalbloc/{regionalbloc}:
    get:
      summary: RegionalblocByRegionalbloc_GET
      operationId: RegionalblocByRegionalbloc_GET
      parameters:
      - name: regionalbloc
        in: path
        description: ''
        required: true
        style: simple
        schema:
          $ref: '#/components/schemas/regionalbloc1'
      responses:
        '200':
          description: successful operation
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
                description: ''
      deprecated: false
components:
  schemas:
    Country:
      title: Country
      type: object
      properties:
        name:
          type: string
        topLevelDomain:
          type: array
          items:
            type: string
          description: ''
        alpha2Code:
          type: string
        alpha3Code:
          type: string
        callingCodes:
          type: array
          items:
            type: string
          description: ''
        capital:
          type: string
        altSpellings:
          type: array
          items:
            type: string
          description: ''
        region:
          type: string
        subregion:
          type: string
        population:
          type: integer
          format: int32
        latlng:
          type: array
          items:
            type: integer
            format: int32
          description: ''
        demonym:
          type: string
        area:
          type: number
        gini:
          type: number
        timezones:
          type: array
          items:
            type: string
          description: ''
        borders:
          type: array
          items:
            type: string
          description: ''
        nativeName:
          type: string
        numericCode:
          type: string
        flag:
          type: string
        cioc:
          type: string
        currencies:
          type: array
          items:
            $ref: '#/components/schemas/Currency'
          description: ''
        languages:
          type: array
          items:
            $ref: '#/components/schemas/Language'
          description: ''
        Translation:
          $ref: '#/components/schemas/Translation'
        regionalBlocs:
          type: array
          items:
            $ref: '#/components/schemas/RegionalBloc'
          description: ''
    Currency:
      title: Currency
      type: object
      properties:
        code:
          type: string
        name:
          type: string
        symbol:
          type: string
    Translation:
      title: Translation
      type: object
      properties:
        de:
          type: string
        es:
          type: string
        fr:
          type: string
        ja:
          type: string
        it:
          type: string
        br:
          type: string
        pt:
          type: string
        nl:
          type: string
        hr:
          type: string
        fa:
          type: string
    Language:
      title: Language
      type: object
      properties:
        iso639_1:
          type: string
        iso639_2:
          type: string
        name:
          type: string
        nativeName:
          type: string
    RegionalBloc:
      title: RegionalBloc
      type: object
      properties:
        acronym:
          type: string
        name:
          type: string
        otherAcronyms:
          type: array
          items:
            type: string
          description: ''
        otherNames:
          type: array
          items:
            type: string
          description: ''
    region:
      title: region
      enum:
      - africa
      - america
      - asia
      - europe
      - oceania
      type: string
    regionalbloc1:
      title: regionalbloc1
      enum:
      - eu
      - efta
      - caricom
      - pa
      - au
      - usan
      - eeu
      - al
      - asean
      - cais
      - cefta
      - nafta
      - saarc
      type: string
tags: []
externalDocs:
  url: https://restcountries.eu
