openapi: 3.0.0
info:
  title: FastAPI
  version: '0.1.0'
servers:
- url: https://weather.talkpython.fm/api/weather?city=
  variables:
    defaultHost:
      default: https://weather.talkpython.fm/api/weather?city=
paths:
  /api/weather:
    get:
      summary: weather_api_weather_get
      description: Weather
      operationId: weather_api_weather_get
      parameters:
      - name: city
        in: query
        description: ''
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: country
        in: query
        description: ''
        style: form
        explode: true
        schema:
          type: string
          default: US
      - name: state
        in: query
        description: ''
        style: form
        explode: true
        schema:
          type: string
      - name: units
        in: query
        description: ''
        style: form
        explode: true
        schema:
          type: string
          default: metric
      responses:
        '200':
          description: Successful Response
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Forecast'
        '422':
          description: Validation Error
          headers: {}
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
      deprecated: false
components:
  schemas:
    Forecast:
      title: Forecast
      required:
      - weather
      - wind
      - units
      - forecast
      - location
      - rate_limiting
      type: object
      properties:
        weather:
          $ref: '#/components/schemas/Weather'
        wind:
          $ref: '#/components/schemas/Wind'
        units:
          type: string
        forecast:
          $ref: '#/components/schemas/ForecastDetails'
        location:
          $ref: '#/components/schemas/Location'
        rate_limiting:
          $ref: '#/components/schemas/RateLimiting'
    ForecastDetails:
      title: ForecastDetails
      required:
      - temp
      - feels_like
      - pressure
      - humidity
      - low
      - high
      type: object
      properties:
        temp:
          type: number
        feels_like:
          type: number
        pressure:
          type: integer
          format: int32
        humidity:
          type: integer
          format: int32
        low:
          type: integer
          format: int32
        high:
          type: integer
          format: int32
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          type: array
          items:
            $ref: '#/components/schemas/ValidationError'
          description: ''
    Location:
      title: Location
      required:
      - city
      - country
      type: object
      properties:
        city:
          type: string
        state:
          type: string
        country:
          type: string
    RateLimiting:
      title: RateLimiting
      required:
      - unique_lookups_remaining
      - lookup_reset_window
      type: object
      properties:
        unique_lookups_remaining:
          type: integer
          format: int32
        lookup_reset_window:
          type: string
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          type: array
          items:
            type: string
          description: ''
        msg:
          type: string
        type:
          type: string
    Weather:
      title: Weather
      required:
      - description
      - category
      type: object
      properties:
        description:
          type: string
        category:
          type: string
    Wind:
      title: Wind
      required:
      - speed
      - deg
      type: object
      properties:
        speed:
          type: number
        deg:
          type: integer
          format: int32
tags: []
