<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Umbrella</title>
</head>
<body>
<h1>Service Composition</h1>
<div>
    <form method="get">
        APIs comma separated: <input type="text" name="api" id="api"><br/>
        <br/>
        <input type="button" value="Submit" onClick="pr1()"><br/>
        <br/>
        Composed API: <span id="composed_api"></span>
    </form>
</div>
<br/>
<!--<div>-->
<!--    <form method="get">-->
<!--        Country: <input type="text" name="country" id="country"><br/>-->
<!--        <br/>-->
<!--        <input type="button" value="Submit" onClick="pr()"><br/>-->
<!--        <br/>-->
<!--        Country Information API: <span id="country_result"></span>-->
<!--    </form>-->
<!--</div>-->
<!--<br/>-->
<!--<hr style="width:100%;text-align:left;margin-left:0">-->
<!--<br/>-->
<!--<div>-->
<!--    <form method="get">-->
<!--        City: <input type="text" name="city" id="city"><br/>-->
<!--        <br/>-->
<!--        Country: <input type="text" name="country1" id="country1"><br/>-->
<!--        <br/>-->
<!--        <input type="button" value="Submit" onClick="pr1()"><br/>-->
<!--        <br/>-->
<!--        City Information API: <span id="city_result"></span>-->
<!--    </form>-->
<!--</div>-->
<script>
function pr() {
     var country = document.getElementById('country').value
     link_country = '/api/umbrella/country_information?country=' + country;
     document.getElementById("country_result").innerHTML = 'Country Information'.link(link_country);
}

<!--function pr1() {-->
<!--     var city = document.getElementById('city').value-->
<!--     var country1 = document.getElementById('country1').value-->
<!--     link_city = '/api/umbrella/city_weather?city=' + city;-->
<!--     if (country1 !== null && country1 !== ''){-->
<!--        link_city = link_city + '&country=' + country1;-->
<!--     }-->
<!--     document.getElementById("city_result").innerHTML = 'City Information'.link(link_city);-->
<!--}-->

function pr1() {
     var api = document.getElementById('api').value
     link_api = '/api/umbrella/get_end_point?apis=' + api;
     document.getElementById("composed_api").innerHTML = 'Compose Service'.link(link_api);
}

</script>

<!--<div>-->
<!--    <a href="/api/umbrella/city_weather?city=Rochester">Rochester</a>-->
<!--</div>-->

</body>
</html>